<header>
  <h1 class="logo">Weather App</h1>
  <nav>
      <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/weather-forecast">Weather Forecast</a></li>
          <li><a href="/favorites">Favorites</a></li>
      </ul>
  </nav>
  <div class="user-dropdown">
      <img src="https://th.bing.com/th/id/OIP.oJNp3GMO4wBds_dhXoWT5AAAAA?rs=1&pid=ImgDetMain" alt="User Icon" class="user-icon" />
      <div class="dropdown-content">
          <p>YourEmail&#64;example.com</p>
          <a href="/logout">Logout</a>
      </div>
  </div>
</header>

<div class="main">
  <div class="search-container" *ngIf="callingFromParent == false">
    <mat-form-field class="search-input">
      <input matInput placeholder="Search City" [(ngModel)]="searchedCity">
    </mat-form-field>
    <button mat-raised-button color="primary" class="search-button" (click)="searchWeather()">Search</button>
  </div>
  
  <div *ngIf="error" class="error-message">{{ error }}</div>
  
  <div class="weather-container">
    <mat-card class="weather-card" *ngIf="weatherData$ | async as weatherData">
      <mat-card-header>
        <mat-card-title>{{ weatherData.cityName }}</mat-card-title>
        <mat-card-subtitle>{{ weatherData.weatherDescription | titlecase }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <div class="weather-info">
          <img [src]="weatherData.weatherIcon" alt="Weather Icon" class="weather-icon">
          <div class="weather-details">
            <p><strong>Temperature:</strong> {{ weatherData.temperature | number:'1.1-1' }}°C</p>
            <p><strong>Humidity:</strong> {{ weatherData.humidity }}%</p>
            <p><strong>Wind Speed:</strong> {{ weatherData.windSpeed }} m/s</p>
            <p><strong>Pressure:</strong> {{ weatherData.pressure }} hPa</p>
          </div>
        </div>
        <button mat-raised-button color="primary" (click)="refreshWeather()" *ngIf="callingFromParent==false">Refresh</button>
        <button mat-raised-button color="primary" (click)="addToFavorites(city)" *ngIf="callingFromParent==false">Add to Favorite</button>
      </mat-card-content>
    </mat-card>
  </div>
</div>