.container {
  padding: 16px;
}
 
mat-card-title {
  margin-bottom: 16px;
}
 
mat-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
button {
  margin-left: 16px;
}
 
* {
  margin: 0%;
  padding: 0%;
}
body {
  display: flex;
  background-color: lightblue;
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
  min-height: 100vh;
}
 
/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f4c70;
  color: white;
  padding: 20px;
  height: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.header h1 {
  margin: 0;
  font-size: 24px;
}
 
/* Center align the header */
.favorites-container h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: black;
}
 
/* Search Box with Placeholder Text */
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #1f4c70;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
.search-box input {
  margin-right: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #1f4c70;
  border-radius: 4px;
  width: 60%;
}
 
.search-box button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
/* Styling for individual list items in the favorite list */
.favorite-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
 
.favorite-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 400px; /* Ensures a consistent width for each list item */
  border-bottom: 1px solid #e0e0e0;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}
 
.favorite-list li span {
  flex-grow: 5;
  text-align: left; /* Ensures the city name stays aligned properly */
  padding-right: 10px;
}
 
/* Style for the Remove button */
/* Style for the Remove button */
.favorite-list button {
  flex-shrink: 0; /* Prevents the button from shrinking */
  padding: 5px 10px;
  background-color: #c6cace;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 70px; /* Ensures a consistent minimum width for the button */
  text-align: center;
}
 
/* Hover effect for the Remove button */
.favorite-list button:hover {
  /* background-color: #296885; */
  text-align: left;
}

.city-details {
  display: flex;
  align-items: center;
}

.remove-button {
  margin-left: 16px; /* Adds space between the weather content and the button */
}

.remove-button {
  margin-left: 16px; /* Adds space between the weather content and the button */
  background-color: #2195f39a; /* Blue color */
  color: white; /* Ensures the text color is readable */
}


.city-card {
  background-color: #1f4c7070; /* Light blue color */
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
}


 
/* No favorite cities message */
p {
  text-align: center;
  font-size: 18px;
  color: black;
  margin-top: 20px;
}
 
/* ... (rest of your CSS code) */
 
.favorite-list li {
  /* ... (rest of list item styles) */
  position: relative;
}
 
.favorite-list li button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  /* ... (rest of button styles) */
}