<div class="register-container">
    <div class="register-card">
      <h2 class="register-title">Register</h2>
      <form (ngSubmit)="onRegister()" #registerForm="ngForm">
        <div class="form-group">
          <label for="username">Username*</label>
          <input
            id="username"
            type="text"
            class="form-control"
            [(ngModel)]="registerData.username"
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password*</label>
          <input
            id="password"
            type="password"
            class="form-control"
            [(ngModel)]="registerData.password"
            name="password"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password*</label>
          <input
            id="confirmPassword"
            type="password"
            class="form-control"
            [(ngModel)]="registerData.confirmPassword"
            name="confirmPassword"
            required
          />
        </div>
        <br>
        <button type="submit" class="register-button" [disabled]="!registerForm.form.valid">
          Register
        </button>
        <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
        <div class="login-link">
          <p style="color: white;">Already have an account? <a href="/login">Login here</a></p>
        </div>
      </form>
    </div>
  </div>
