<div class="parent">
    <div class="register">
      <h2>Sign Up</h2>

      <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
        <div class="inputBx">
          <input type="text" formControlName="fullName" placeholder="Full Name">
        </div>

        <div class="inputBx">
          <input type="email" formControlName="email" placeholder="Email">
          <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
            <small *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</small>
            <small *ngIf="registerForm.get('email')?.errors?.['email']">Please enter a valid email address.</small>
          </div>
        </div>          
        <div class="inputBx">
          <input type="password" formControlName="password" placeholder="Password">
        </div>
        <div class="inputBx">
          <input type="password" formControlName="confirmPassword" placeholder="Confirm Password">
        </div>
        <div class="inputBx">
          <button type="submit" [disabled]="registerForm.invalid">Sign up</button>
        </div>
      </form>

      <div class="links">
        <a href="/login">Already have an account? <span class="underline">Log in</span></a>
      </div>      

      <!-- Modal for displaying success message -->
      <div *ngIf="showPopup" class="modal">
        <div class="modal-content">
          <span class="close" (click)="closePopup()">&times;</span>
          <h3>Registration Successful!</h3>
          <p>Your data:</p>
          <pre>{{ registeredData | json }}</pre>
        </div>
      </div>
    </div>
</div>