.weather-grid {
  width: 100%;
  height: 100vh; /* Full viewport height */
}
 
.weather-card {
  padding: 16px;
  background-color: #8d03034b; 
  border-radius: 8px; 
  height: 100%; /* Full height for the card */
}
 
.weather-info {
  display: flex;
  align-items: center;
}
 
.weather-icon {
  width: 100px;
  height: 100px;
  margin-right: 16px;
}
 
.weather-details p {
  margin: 0;
}
 
button {
  margin-top: 16px;
}
 
/* Responsive adjustments */
@media (max-width: 768px) {
  .weather-grid {
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }
  .weather-icon {
    width: 60px;
    height: 60px;
  }
}