<header>
    <h1 class="logo">Weather App</h1>
    <nav>
        <ul>
            <li><a href="/profile">Home</a></li>
            <li><a href="/weather-forecast">Weather Forecast</a></li>
            <li><a href="/favorites">Favorites</a></li>
        </ul>
    </nav>
    <div class="user-dropdown">
        <img src="https://th.bing.com/th/id/OIP.oJNp3GMO4wBds_dhXoWT5AAAAA?rs=1&pid=ImgDetMain" alt="User Icon" class="user-icon" />
        <div class="dropdown-content">
            <p>YourEmail&#64;example.com</p>
            <a href="/logout">Logout</a>
        </div>
    </div>
  </header>
    
    <main>
      <section>
        <h2>Welcome to Weather App</h2>
        <p>Check out the latest weather information!</p>
        
        <div class="images">
          <img src="https://img.freepik.com/premium-photo/blue-sky-with-heavy-cumulus-clouds-bird-silhouettes_308595-2096.jpg" alt="Weather Image 1" /> 
          <img src="https://live.staticflickr.com/8891/27998897094_bbe0e5418e.jpg" alt="Weather Image 2" /> 
          <img src="https://marketplace.adec-innovations.com/wp-content/uploads/2023/02/The-Importance-of-Property-Risk-Forecasting-thumb.jpg" alt="Weather Image 3" />
        </div>
      </section>
    </main>
    
    <footer>
      <p>Contact: support&#64;weatherapp.com</p>
      <p>© 2024 Weather App, All Rights Reserved</p>
    </footer>