<div class="login-container">
    <div class="login-card">
      <h2 class="login-title">Login</h2>
      <form (ngSubmit)="onLogin()" #loginForm="ngForm">
        <div class="form-group">
          <label for="username">Username*</label>
          <input
            type="text"
            id="username"
            name="username"
            [(ngModel)]="loginData.username"
            required
            class="form-control"
          />
        </div>
  
        <div class="form-group">
          <label for="password">Password*</label>
          <input
            type="password"
            id="password"
            name="password"
            [(ngModel)]="loginData.password"
            required
            class="form-control"
          />
        </div>
        <hr>
        <button 
          type="submit" 
          class="login-button" 
          [disabled]="!loginData.username || !loginData.password"
        >
          Login
        </button>
  
        <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
        
        <div class="register-link">
          <p style="color: white;">Don't have an account? <a href="/register">Register here</a></p>
        </div>
      </form>
    </div>
  </div>
