/* Center the login card on the page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://www.wildsumatra.com/wp-content/uploads/2016/08/flying-foxes-lake-kerinci.jpg');
    background-size: cover;
  }
  
  .login-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:rgba(0, 0, 0, 0.1);
  }
  
  .login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd; /* Light border color */
    box-sizing: border-box;
  }
  
  .form-control:focus {
    border-color: #007bff; /* Border color on focus */
    outline: none;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Primary button color */
    color: #ffffff; /* White text color */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:disabled {
    background-color: #a0a0a0; /* Gray color for disabled button */
    cursor: not-allowed;
  }
  
  .login-button:hover:enabled {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  .error-message {
    color: #dc3545; /* Red color for error messages */
    text-align: center;
    margin-top: 10px;
  }
  
  .register-link {
    margin-top: 15px;
    text-align: center;
  }
  
  .register-link a {
    color: #007bff; /* Primary color for link */
    text-decoration: none;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }